<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PBOBarberMate.View.FormLayanan">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASBQAAQAAACAAAACAAgAoAAQAgCAAAAIAAA=</HashCode>
      <FileName>View\FormLayanan\FormLayanan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBOBarberMate.View.FormTambahLayanan">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBAAAAgCAAADEACACAKEASAAAAgAAAEAAgAAAAAQI=</HashCode>
      <FileName>View\FormLayanan\FormTambahLayanan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBOBarberMate.App.Model.M_Layanan">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAA=</HashCode>
      <FileName>App\Model\M_Layanan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBOBarberMate.App.Context.LayananContext">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAARAAAAAAAAAAAAAAAAAAIEAAAAgAAA=</HashCode>
      <FileName>App\Context\LayananContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>